
# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sofia-falando.mp3"
Content-Type: audio/mpeg

< ./sofia-falando.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###

# @name create-transcription
POST http://localhost:3333/videos/18bd1f08-283d-43f5-866f-25f0ddf139b4/transcription
Content-Type: application/json

{
  "prompt": "tatuada, bunda"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "18bd1f08-283d-43f5-866f-25f0ddf139b4",
  "temperature": 0.3,
  "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}

###